@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/gradient"
@import "blueprint"

body
  @include blueprint( true )

$h1 = 18pt
$h2 = 14pt
$body = 12pt

@mixin border
  border: 1px solid #E3E3E3

@mixin font( $size=$body )
  font-family: Verdana, sans-serif
  font-size: $size

code, pre
  @include border
  background-color: #F6F6F6
  padding: 2px 5px

@mixin container
  @include border
  width: 800px
  margin: 20px auto
  padding: 30px
  background-color: #FFF
  @include border-radius( 8px )
  @include box-shadow( #E3E3E3, 0, 2px, 5px )
